<!DOCTYPE html>
<html>
<!--Links the stylesheet style.css to about.html -->
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Heading contains the page title About-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>About</title>
</head>
<!--Body of web page which contains the divisions "banner", "left", "mid", -->
<body>
    <!--banner division contains h1 heading "About" -->
    <div id=banner>
        <h1>About</h1>
    </div>
    <!--left division contains un-ordered list of links to "index.php" -->
    <div id=left>
        <ul>
            <li><a href="index.html">Return to Home Page</a></li>
        </ul>
    </div>
    <!--mid division contains un-ordered list of list items and h2 headings containing plain html texts-->
    <div id=mid>
        <ul>
            <h2> What special features have you done?</h2>
            <li> - For for post status form I have put the form in a table to make it look nicer </li>
            <h2> Which parts did you have trouble with?</h2>
            <li> - Querying the Database (e.g inserting values, selecting values and checking if the table exists.)</li>
            <h2> What would you like to do better next time?</h2>
            <li> - I would like to put more effort into the design of the webpage and also experiment more with form error handling</li>
            <h2> What reference and sources have you used?</h2>
            <li> - W3 Schools, Stack Overflow, W3 schools PHP/Mysql resources proved to be very useful for this assignment</li>
            <h2> What have you learnt along the way?</h2>
            <li> - How to connect and query a relational database, A bit about how css works with HTML</li>
        </ul>
    </div>
</body>
</html>