<!DOCTYPE html>
<html> 
<!--Links the stylesheet style.css to index.php -->
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Heading contains the title index -->
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Index</title> 
</head> 
<!--Body of web page which contains the divisions "banner", "left", "mid", -->
<body>
<!--banner division contains h1 heading "Status Posting System" -->
<div id = banner>
<h1>Status Posting System</h1>
<br>
</div>
<!--left division contains un-ordered list of links to "poststatusform.html", "searchstatusform.html" and "about.html" -->
<div id = left>
<ul>
<li><a href="poststatusform.php">Post a new status</a></li>
<li><a href="searchstatusform.html">Search status</a></li>
<li><a href="about.html">About this assignment</a></li>
</ul>
</div>
<!--mid division which contains php code to assign values to the variables $name, $id, $email, $status
then displays variables contents on the webpage through the use of the echo statements -->
<div id =mid>
<p>Name: Nick Winter</p>
<p>Student ID:15918723</p>
<p>Email: rfn3218@aut.ac.nz</p>
<p>I declare  that  this  assignment  is  my  individual work.  I  have  not  worked collaboratively nor have I copied from any other student’s work or from any other source.</p>
</div>
</body>
</html>