<!DOCTYPE html>
<html>
<!--Links the stylesheet style.css to searchstatusform.html -->
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Head tage contains the title "Assignment One"-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Assignment One</title>
</head>
<!--Body of web page which contains the divisions "banner", "left", "mid", -->
<body>
  <!-- Divison banner contains the h1 heading "Status Posting System" -->
  <div id=banner>
    <h1>Satus Posting System</h1>
  </div>
  <!-- Divison left contains an un-order list wih one list item which is alink to "index.php" -->
  <div id=left>
    <ul>
      <li><a href="index.html">Return to Home Page</a></li>
    </ul>
  </div>
  <!-- Division mid  contains a form that links values to "seacrhstatusprocess.php" -->
  <div id=mid>
    <form action="searchstatusprocess.php" method="get">
      Search Status: <input type="text" name="search_status" required>
      <input type="submit" value="Search">
    </form>
  </div>
</body>
</html>